* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.about-section {
    padding: 60px 0;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1 {
    text-align: center;
    font-size: 2.5em;
    color: #222;
    margin-bottom: 10px;
}

.subtitle {
    text-align: center;
    font-size: 1.2em;
    color: #666;
    margin-bottom: 40px;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.about-text {
    flex: 1;
    min-width: 300px;
}

.about-text h2 {
    font-size: 1.8em;
    color: #222;
    margin-bottom: 15px;
}

.about-text p {
    font-size: 1em;
    color: #555;
    margin-bottom: 20px;
}

.about-text ul {
    list-style: none;
    margin-bottom: 20px;
}

.about-text ul li {
    font-size: 1em;
    color: #333;
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

.about-text ul li::before {
    content: '✔';
    color: #007bff;
    position: absolute;
    left: 0;
    font-size: 1.2em;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

.about-image {
    flex: 1;
    min-width: 300px;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-text ul {
        text-align: left;
    }

    h1 {
        font-size: 2em;
    }

    .subtitle {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8em;
    }

    .about-text h2 {
        font-size: 1.5em;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9em;
    }
}

/* About Us Form Above */


/* Course listing Styles Below  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

.video-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.video-item {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
}

.video-item iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .video-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
        padding: 10px;
    }
}

@media screen and (max-width: 480px) {
    .video-container {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 5px;
    }

    .video-item {
        padding-bottom: 56.25%; /* Maintain 16:9 aspect ratio */
    }
}